{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run agent pipeline",
      "type": "shell",
      "command": "./pipeline.sh",
      "args": ["${input:task}"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Codex pipeline",
      "type": "shell",
      "command": "./codex-pipeline.sh",
      "args": ["${input:task}"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ],
  "inputs": [
    {
      "id": "task",
      "type": "promptString",
      "description": "What do you want to build?",
      "default": "build the star rating component"
    }
  ]
}